.App {
  text-align: center;
}
ul li {
  list-style: none;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
header {
  width: 100%;
  height: 60px;
  background-color: rgba(3,37,65);
}
#nav-dropdown-dark-example {
  color: white;
  padding: 0;
}
.my_card_popular {
  border-radius: 30px;
}
.my_card_2 {
  position: relative;
  height: 430px;
  border-radius: 20px;
  padding: 0 0 10px 0;
}
.my_icon_2{ 
  cursor: pointer;
}
.MuiSvgIcon-root {
  cursor: pointer;
}
.accardion {
  margin-top: 100px;

}
.accordion-button:not(.collapsed) {
  background-color:  transparent !important;
}
.accordion-button:focus {
  border-color: white !important;
}
img {
  cursor: pointer;
}
.main {
  overflow-x: hidden;
}
.btn_1 {
  border: 2px solid black;
   border-radius: 20px 0 0 20px;
}
.btn_2 {
  border: none;
   border-radius: 0 20px 20px 0;

  border: 2px solid black;
}
.backgrounds {
  background-image: url(/public/white-background.jpg);
  width: 100%;
  height: 80%;
  background-size:cover;
  background-attachment: fixed;
}
nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 17px 0;
}
.flex_1 {
  width: 40%;
  display: flex;
  flex-direction: row;
 
}


.scroll_carousel {
  margin-top: 50px;
  min-width: 100vw;
  display: flex;
  overflow-x: scroll;
  padding: 0 150px 0 0;
  align-items: center;
  background-image: url(https://img.freepik.com/free-vector/abstract-paper-hexagon-white-background_51543-7.jpg);
  background-position: center;

}
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-thumb {
  background-color: transparent;
}

 

/* Handle */
.my_cards {
  min-width: 300px;
  position: relative;

}
.my_icon {
  position: absolute;
  bottom: 2px;
  right: 40px;
  font-size: 30px !important;

}
.my_icon2 {
  position: absolute;
  bottom: 5px;
  right: 5px;
}
.watchlist {
  padding: 30px;
  margin: 20px 0;
  border-radius: 30px;
  background-color: rgba(0, 0, 255, 0.171);
}
.border_3 {
  border-radius: 30px;
}


.absolute {
  position: absolute;
  bottom: 97px;
  left: 80px;
  z-index: 3;
  background-color: black;
  color: white;
  font-size: 20px;
  padding: 10px;
  border-radius: 30px;
  border: 5px solid greenyellow;
}

.my_carousel {
  margin-top: 50px;
  /* min-width: 300vw; */
  display: flex;
  overflow-x: scroll;
  padding: 0 150px 0 0;
  align-items: center;
  padding: 20px;
  padding-left: 50px;
}
.info_card {
  margin: 0 20px;
}

.Loading {
  width: 100%;
  height: 100vh;
  background-color: white;
  display: flex;
  justify-content: center;
  padding-top: 280px;
  padding-right: 40px;
}
.flex_2 {
  width: 38%;
}
.thumbs-wrapper {
  display: none;
}
.control-dots {
  display: none;
}
.my_icon_special {
  position: absolute;
  bottom: 2px;
  right: 4px;
  font-size: 30px !important;
}
.bg_2 {
  background-image:url(https://thecinemaholic.com/wp-content/uploads/2017/06/edge-of-tomorrow.jpg) ;
  background-size: cover;
  background-position: top;
  margin-bottom: 100px;
  color: white;
  width: 100%;
}
.my_ul2 li {
  list-style-type: square;
  padding: 2px 0;
}
.bg_3 {
  background-color: rgba(0, 0, 0, 0.539);
}
ul {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.btn:focus {
box-shadow: 0 0 0 0.25rem rgba(0, 0, 0, 0.452) !important;
}
.css-1m9pwf3 {
  left: 10px !important;
}
.css-12wnr2w-MuiButtonBase-root-MuiCheckbox-root {
  position: absolute !important;
  bottom: 1px !important;
  /* bottom: 2px !important; */
}
ul li {
  width: 100%;
  color: white;
}
.color {
  width: 100%;
  height: 100%;
  background-color:rgba(0, 0, 0, 0.61);
  color: white;
  text-align: left;
  padding-left: 30px;
  padding-top: 50px;
}
.form {
  padding-top: 100px;
  position: relative;
}
.form input {
  width: 90%;
  height: 40px;
  padding: 6px 0;
  padding-left: 10px;
  border: none;
  outline: none;
  border-radius: 20px;
  
}
datalist option {
 position: absolute;
 left: 1px;
}
.form button {
  position: absolute;
  width: 100px;
  height: 40px;
  right: 120px;
  border: none;
  border-radius: 20px 0 0 20px;
  background-color: black;
  font-size: 20px;
  color: white;
}
.form button:hover {
  background-color: skyblue;
  transition: 0.5s;
}
.main_img {
  width: 100%;
  height: 400px;
  background-image: url(https://wallpapercave.com/wp/wp4450177.jpg);
  background-repeat: no-repeat;
  background-position: center;

}
.my_card_popular {
  min-height: 400px;
}
.search {
  padding: 30px;
  margin: 20px 0;
  border-radius: 30px;
  background-color: rgba(3,37,65);
  color: white;
}

